[tox]
envlist = {py27,py34}-sphinx{12,13,tip}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps =
    pep8
    sphinx12: Sphinx~=1.2.0
    sphinx13: Sphinx~=1.3.0
    sphinxtip: git+https://github.com/sphinx-doc/sphinx.git#egg=Sphinx-dev
commands =
    pep8 sphinx_sitemap/
    python setup.py